<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sematic elements</title>
    <style>
        #header{
            background-color: blanchedalmond;
            padding: 24px;
        }
        #navbar{
            background-color: blueviolet;
            padding: 24px;
            font-weight: 900;
        }
        #main-section{
            background-color: chartreuse;
            padding: 24px;

        }
        .article{
            background-color: coral;
            padding: 24px;
            margin-top: 16px;
            margin-bottom: 16px;
        }
     
        #section{
            background-color: royalblue;
            padding: 24px;
        }
        body{
            margin: 0;
        }

    </style>
</head>
<body>
    <header id="header">
        <nav id="navbar">
            <span>Menu 1</span>
            <span>Menu 2</span>
            <span>Menu 3</span>
        </nav>
    </header>
    <main id="main-section">
        <section id="section">
            <article 
            class="article">
                <header>
                    <h3>Article title one </h3>
                    <a href="/">Author one</a>
                </header>
                <p>
                  My name is Ashwani Verma
                </p>
            </article>
            <article class="article">
                <header>
                    <h3>Article title two</h3>
                    <a href="/">Author two</a>
                </header>
                <p>
                    This is my first try
                </p>
            </article>
            <article></article>

        </section>
    </main>
    <footer>
        Copyright 2020
    </footer>
</body>
</html>